.wrapper__formik
  width: 350px

  border: 0.5px solid black
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-size: 26px
    padding: 25px 0 25px
  #login
    display: flex
    flex-direction: column
    input
      border: 0.5px solid black
      border-radius: 10px
      padding: 10px
      width: 200px
      margin: 10px 0
    button
      margin-top: 5px
      background-color: grey
      border: 0.5px solid black
      border-radius: 10px
      color: white
      padding: 10px
      &:hover
        cursor: pointer
    .error_span-login
      display: block
      text-align: center
      height: 16px
      font-size: 15px
      color: red
  .choice_autorization
    width: 350px
    height: 50px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    p
      color: grey
    .left_row, .right_row
      border-top: 1px solid grey
      margin: 0 10px 0
      width: 50px
  .method_choice
    display: flex
    flex-direction: column
    align-items: center
    
    margin-bottom: 10px
    .login_with-facebook
      color: blue
      margin-bottom: 10px