.login
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  .wrapper__pentagram-logo
    display: flex
    align-items: center
    .wrapper_right-box
      .registration_box
        margin-top: 25px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        border: 0.5px solid black
        width: 350px
        height: 45px